# projeto23Core

./: bancoMinimo.sql
projeto/blog/: Startup.cs  appsettings.Development.json  appsettings.json  blog.csproj
projeto/blog/Areas/Api/Controllers/: PostController.cs
projeto/blog/Controllers/: HomeController.cs  PostController.cs  UsuarioController.cs
projeto/blog/DAO/: PostDAO.cs  UsuarioDAO.cs
projeto/blog/Extensions/: SessionExtension.cs
projeto/blog/Filtro/: AutorizacaoFilterAttribute.cs
projeto/blog/Infra/: BlogContext.cs  ConnectionFactory.cs
projeto/blog/Migrations/: 20180522225141_Inicial.Designer.cs  20180522225141_Inicial.cs  20180522225252_DataPublicacao.Designer.cs  20180522225252_DataPublicacao.cs  20180522230530_ValidacaoPost.Designer.cs  20180522230530_ValidacaoPost.cs  20180525171706_AdicionaUsuario.Designer.cs  20180525171706_AdicionaUsuario.cs  20180525175844_RelacionamentoAutorPost.Designer.cs  20180525175844_RelacionamentoAutorPost.cs  20180525220334_Identity.Designer.cs  20180525220334_Identity.cs  BlogContextModelSnapshot.cs
projeto/blog/Models/: CategoriaComQuantidadeViewModel.cs  Post.cs  Usuario.cs
projeto/blog/ViewComponents/: ListaCategoriasViewComponent.cs
projeto/blog/ViewModel/: LoginViewModel.cs  RegistroViewModel.cs
projeto/blog/Views/: _ViewImports.cshtml
projeto/blog/Views/Home/: Index.cshtml
projeto/blog/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
projeto/blog/Views/Shared/: Cabecalho.cshtml  Lateral.cshtml  Rodape.cshtml  _Layout.cshtml  _Scripts.cshtml
projeto/blog/Views/Usuario/: Login.cshtml  Novo.cshtml
(+18 files in other folders)
